body {
    background: gray;
}

.grid-container {
    min-height: 100vh;
    background: white;
    justify-items: stretch;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    grid-template-rows: 50px 50px 50px 50px;
    grid-template-areas: 
    "header header nav aside-1"
    "main main aside-2 aside-1"
    "footer-1 footer-1 footer-1 aside-1"
    "footer-2 footer-2 footer-2 footer-2"
    ;

}

.grid-container > header {
   grid-area: header;
    background-color: greenyellow;
}
.grid-container > nav {
    grid-area: nav;
    background: rgb(86, 101, 63);
}

.grid-container > main {
    grid-area: main;
    background: yellow;
}

.grid-container > .aside-1 {
    grid-area: aside-1;
    background-color: steelblue;
}

.grid-container > .aside-2 {
    grid-area: aside-2;
    background: rgb(52, 92, 123);
}

.grid-container > .footer-1 {
    grid-area: footer-1;
    background: black;
    color: white;
}
.grid-container > .footer-2 {
    grid-area: footer-1;
    background: rgb(32, 27, 27);
    color: white;
}

