.container {
    max-width: 1100px;
  display: grid;
  margin: auto;
  gap: 10px;
  /* grid-template-columns: repeat(3, 200px); */
  /* grid-template-columns: repeat(2, 100px 200px); */
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

  /* grid-auto-flow: column;
    grid-template-rows: repeat(2, 200px); */

  grid-auto-rows: 200px;

  

  border: 2px solid black;
}

.item {
  border: 2px solid black;
}

/* grid-template-columns - задать столбцы
grid-template-rows - задать строки
grid-auto-rows - задать высоту строк (повторяющуюся)
gap - отступы
1fr - единица измерения */
